1-Insertion Sort türüne göre aşamalarını yazınız.

[22,27,16,2,18,6] 2 ile 22 kendi arasında yer değiştirir.

[2,27,16,22,18,6] 27 ile 6 kendi arasında yer değiştirir.

[2,6,16,22,18,27] 22 ile 18 kendi arasında yer değiştirir.

[2,6,16,18,22,27] 


2-Big-O gösterimi  

Worst Case : O(n^2)
Avarage Case : O(n^2)
Best Case : O(n)

3-Time Complexity

Average case: Aradığımız sayının ortada olması.
Worst case: Aradığımız sayının sonda olması.
Best case: Aradığımız sayının dizinin en başında olması.

4- 
Dizi sıralandıktan sonra 18 average case kapsamına girer


[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

1. [2,3,5,8,7,9,4,15,6]

2. [2,3,4,8,7,9,5,15,6]

3. [2,3,4,5,7,9,8,15,6]

4. [2,3,4,5,6,9,8,15,7]






